<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Born Too Soon — View Only</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #0b1220;
      color: white;
      font-family: Arial, sans-serif;
      user-select: none;
    }

    .topbar {
      background-color: #1e293b;
      color: #fff;
      text-align: center;
      padding: 12px 0;
      font-size: 16px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    iframe {
      border: none;
      position: absolute;
      top: 45px;
      left: 0;
      width: 100%;
      height: calc(100% - 45px);
    }
  </style>
</head>
<body>
  <div class="topbar">📖 Reading: Born Too Soon — View Only</div>
  <iframe id="pdfFrame" allow="clipboard-read; clipboard-write"></iframe>

  <script>
    // Disable right-click and copying
    document.addEventListener("contextmenu", (e) => e.preventDefault());
    document.addEventListener("keydown", (e) => {
      if (e.ctrlKey && ['s','S','p','P','u','U'].includes(e.key)) e.preventDefault();
      if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i')) e.preventDefault();
      if (e.key === 'PrintScreen') e.preventDefault();
    });

    // Get query params
    const params = new URLSearchParams(window.location.search);
    const token = params.get("token");
    const filename = params.get("file");

    if (!token || !filename) {
      document.body.innerHTML = "<h2 style='text-align:center;margin-top:50px;'>❌ Invalid or expired link.</h2>";
    } else {
      const iframe = document.getElementById("pdfFrame");
      iframe.src = `/api/secure-pdf/${filename}?token=${token}#toolbar=0&navpanes=0&scrollbar=0`;
    }
  </script>
</body>
</html>
